/*                                                    GENERAL*/

@font-face {
  font-family: satoshi-r;
  src: url(assets/fonts/Satoshi-Regular.otf);
}
@font-face {
  font-family: satoshi-m;
  src: url(assets/fonts/Satoshi-Medium.otf);
}

html{

  scroll-behavior: smooth;
}

:root{
  --darkest: #2a2d2b;
  --darker: #3a403d;
  --dark: #53605a;
  --light: #a5aca7;
  --lighter: #ebefe8;
  --nav-color: var(--darkest);
  font-family: satoshi-r, sans-serif;
  
}

#root{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

body{
  background: var(--dark);
  background: linear-gradient(0deg, var(--dark) 0%, var(--darker) 35%, var(--darkest) 80%);
}

section{
  color: var(--lighter);
  width: calc(100vw - 180px);
  padding-inline: 15px;
  max-width: 1100px;
  margin-bottom: 150px;
  min-height: 100vh;
  position: relative;
  text-align: center;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  scroll-behavior: smooth;

}

h1{  font-size: 51px }

h3{  font-size: 35px }

h4{  font-size: 24px }

h6{  font-size: 18px }

p, input, textarea{
  font-size: 18px;
}

a, a:hover{
  text-decoration: none;
}


.app{
  position: relative;
}

.anchor{
  position: absolute;
  top: 70vh;
  width: 1px;
  height: calc(90% - 70vh);
  z-index: 300;
}

button, .button{
  padding-block: 7px;
  padding-inline: 23px;
  font-size: 19px;
  outline: none;
  border: none;
  background-color: transparent;
  border-radius: 0;
  position: relative;
  display:block;
  font-weight: 700;
  color: var(--lighter);
  text-transform: uppercase;
  overflow:hidden;
  z-index: 1;
  cursor: pointer;
  transition:         0.08s ease-in;
  -o-transition:      0.08s ease-in;
  -ms-transition:     0.08s ease-in;
  -moz-transition:    0.08s ease-in;
  -webkit-transition: 0.08s ease-in;
}

button{
  min-height: 44px;
}

button:hover, .button:hover{
  color: var(--dark)
}


/*GENERAL: MEDIUM SCREEN*/



@media (max-width: 1085px){
  h3{
    font-size: 30px;
  }
  
  
  h6{
    font-size: 16px;
  }
  
}



/*GENERAL: TABLET*/


@media (max-width: 900px){
  h1{
    margin-bottom: 80px;
  }

  h6{
    font-size: 20px;
  }

  p{
    font-size: 22px;
  }

  .button, button{
    padding-block: 12px;
    padding-inline: 29px;
    font-size: 25px;
    margin-top: 15px;
  }

  button{
    min-height: 63px;
  }

}


/*GENERAL: MOBILE*/



@media (max-width: 685px){
  section{
    width: 100%;
  } 
}




/*                                                      NAV*/



nav{
  position: fixed;
  top: 0;
  right: 0;
  padding-right: 20px;
  z-index: 40;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  align-items: end;
  color: var(--nav-color)
}

nav .nav-item{
  text-transform: lowercase;
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  z-index: 30;
}


.nav-item .selector{
  content: '';
  width: 4px;
  height: 4px;
  background: var(--nav-color);
  margin: 5px 5px 0 0 ;
  border-radius: 30%;
  display:none

}

.nav-item::after{
  content: '';
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: var(--nav-color);
  transform-origin: bottom right;
  transition: 0.3s ease-out;
  transform: scaleX(0);
}

.nav-item:hover::after{
  transform: scaleX(1);
  cursor: pointer;
}



/*NAV: MOBILE*/



@media (max-width: 685px){
  nav{
    display: none!important;
  } 
}



/*                                                      HOMEPAGE*/

#tsparticles {
  width: 100%;
  height: 100vh;
  position: absolute;
  z-index: 10;
  overflow: hidden;
  inset: 0;
}
.homepage{
  min-width: 100%;
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  position: relative;
  color: var(--darkest)
}

.home.anchor{
  top: 50vh
}

.homepage--text{
  position: relative;
  z-index: 30;
  width: 60%;
  max-width: 680px;
  margin-left: 15%;
  margin-top:14vh;
}

.homepage--text p{
  margin-bottom: 10px;
}

.homepage--text img:hover{
  cursor: pointer;
}



.arrow-container{
  overflow: hidden;
  width: 30px;
  height: 0px;
  position: absolute;
  transition: 0.5s ease-in

}

.arrow{
  width: 100%;
}



.homepage--layer{
  position: absolute;
  background-position: bottom;
  background-size: contain;
  inset: 0px;
  background-repeat: repeat-x;
  transition: 0.2s smooth;
  will-change: transform;
  z-index: 20!important;
}

@media (max-width: 1400px){ .homepage--layer{background-size:1400px; }}

/*HOMEPAGE: LARGE SCREEN*/

@media(min-width: 900px){
  .homepage--text p{
    font-size: 25px;
  }
}

/*HOMEPAGE: MOBILE*/


@media(max-width: 685px){
  .homepage--text{
    width: 85%;
    padding-inline: 15px;
    margin-inline: auto;
  }
}

/*                                                        ABOUT*/



/*ABOUT: BIO*/

section.about{
  color: var(--light);

}

.about--content{
  display: flex;
  justify-content: center;
  align-items:center;
  text-align: center;
  gap: 25px;

}

.about--bio, .about--technologies{
  min-width: 48%;
}

.bio--avatar{

  fill: #373B38;
  width: 160px;
  transition: 0.7s;
  
}

.bio--avatar:hover{
  fill: rgba(255, 255, 255, 0.155);
  stroke-width: 5px;
  stroke-linejoin:bevel;
  transform: translateY(-10px)
}

.about--bio--resume:hover a {
  color: var(--lighter)
}
.about--bio--resume:hover .about--bio--resume--icon{
  transform: translate(5px, 2px);
  opacity: 1;


}
.about--bio--resume a{
  color: inherit;
}
.about--bio--resume--icon{
  width: 15px;
  transform: translate(-10px, 2px);
  opacity: 0;
  transition: 0.3s;
}

.about--divider{
  height: 350px;
  min-width: 1px;
  background: var(--darker);
  display: block;
}



/*ABOUT: TECHNOLOGIES*/



.technologies--heading{
  margin-bottom: 50px;

}

.technologies--icons{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.technologies--icons .row{
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.technologies--icons .icon{
  height: 105px;
  flex: 25%;
  transition: 0.3s;
}

.icon--image{
  filter:grayscale(1);
  width: 50px;
  transition: 0.3s;
}
.icon--text{
  opacity: 0;
  transition: 0.3s;
  margin: 0;
  font-family: satoshi-r;
  font-size: 15px;
}

.icon:hover .icon--image{
  filter:grayscale(0);
  transform: translateY(-10px);
}
.icon:hover .icon--text{
  opacity:1
}



/* ABOUT: TABLET*/



@media(max-width: 900px){
  .about--content{
    flex-direction: column;
    gap: 90px;
  }
  .technologies--icons{
    gap: 0;
  }

  .technologies--icons .row{
  gap: 40px;
  }

  .about--divider{
    height: 1px;
    width: 85%;
  }

  .icon img{
    width: 50% ;
    min-width: 58px;
  }
  
}



/*                                                        PROJECTS*/

.projects {
  gap: 100px;
  display: flex;
  flex-direction: column;
}

.project-card{
  display: flex;
  align-items: center;
  flex-direction:row-reverse;
  gap: 58px;
  height: 426px;
  overflow: hidden;
  text-align: start;
}
.project-card:nth-child(2), .project-card:nth-child(4){
  flex-direction: row;
  text-align: end;
}

.project-card:nth-child(2) .project-info--buttons, .project-card:nth-child(4) .project-info--buttons{
  justify-content: end;
}

.project-image{

  min-width: 465px;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  transition: 0.3s;
}

.project-image:hover{
  transform: scale(0.95);
  opacity: 0.4;
  cursor: pointer;
}

.project-image a{
  width: 100%;
  height: 100%;
  display:block;
}

.project-info{
  position: relative;
  z-index: 100;
}

.project-info--title{
  margin: 0;
}
.project-info--type{
margin: 0px;
text-transform: capitalize;
color: var(--lighter);
opacity: 0.8;
font-weight: 500;
}


.project-info--text{
margin-bottom: 0;
color: var(--light)

}
.project-info--buttons{
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.project-info .button{
  
  border-bottom: 2px var(--lighter) solid;
 
}

.project-info .button:before{
  content: "";
  position: absolute;
  background: var(--lighter);
  bottom: 0;
  left: 0;
  right: 0;
  top: 100%;
  z-index: -1;
  -webkit-transition: top 0.09s ease-in;
}

.project-info .button:hover:before{
  top:0;
}



/*PROJECTS: MEDIUM SCREEN*/




@media (max-width: 1085px){
  .project-card{
    gap: 50px;
  }
  .project-image{
    min-width: 350px;
  }
  
}



/*PROJECTS: TABLET*/



@media (max-width: 900px)
{
  .projects{
    gap: 160px;
  }
  .project-card{
    height: unset;
    flex-direction: column!important;
    gap: 10px;
    justify-content: center!important;
    text-align: center!important;
  }

  .project-info--buttons{
    justify-content: center!important;
  }

  .project-image{
    min-width: 100%;
    height: 270px;
  }

  .project-info--buttons {

    gap: 28px;
  }

  .project-info .button{
    border-bottom: 4px var(--lighter) solid
  }
  

}


/*                                                  CONTACT*/

section.contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  max-width: 500px;
  margin-bottom: 0;
}

.contact-form--info{
  width: 100%;
  text-align: center
}


form{
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-radius: 5px;
}
input, textarea{
  width: 100%;
  padding: 10px;
  resize: none;
  background-color: #56615c;
  border: none;
  color: var(--lighter);
}

input:focus, textarea:focus{
  border: none;
  outline:none;
}

input::placeholder, textarea::placeholder{
  color: var(--lighter);
  opacity: 0.3;
}

textarea{
  height: 150px;
}

.contact button{
  margin-top: 10px;
  align-items: flex-end;
  border-left: 2px white solid;

}

.contact button:before{
  content: "";
  position: absolute;
  background: white;
  bottom: 0;
  left: 0;
  right: 100%;
  top: 0;
  z-index: -1;
  -webkit-transition: right 0.09s ease-in;
}


.contact button:hover:before{
  right:0;
}

@media(max-width: 900px){
  .contact button{

  border-left: 4px white solid;
  }

}
